Taxi/MainWindow.xaml

<Window x:Class="TaxiDriverServiceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiDriverServiceWPF"
        mc:Ignorable="d"
        Title="Водій Таксі" Height="420" Width="730" Name="MainTaxiDriverWindow" Icon="taxi-icon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" Header="Вхід водія" Grid.Row="0" Grid.Column="0" Margin="0,0,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="driverUsernameLabel" Content="Прізвище водія: " Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="driverSurName" TextWrapping="Wrap" Height="23" Text="Паробій" Grid.Row="0" Grid.Column="1" />
                    <Label x:Name="driverUserNameLabel" Content="Ім'я водія: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="driverUserName" TextWrapping="Wrap" Height="23" Text="Роман" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="endOfWork" Content="Завершити зміну" Grid.Row="2" Grid.Column="0" Margin="5" Click="endOfWork_Click"/>
                    <Button x:Name="startWork" Content="Почати зміну" Grid.Row="2" Margin="167,4.8,0.4,5" Click="startWork_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Інформаційна панель" Grid.Row="0" Grid.Column="1" Margin="5,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="driverInfoSurnameName" Content="Водій: " Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="driverInfoSurnameNameDetails" Content="(інформація відсутня)" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="driverInfoAge" Content="Вік: " Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="driverInfoAgeDetails" Content="(--)" Grid.Row="0" Grid.Column="3"/>
                    <Label x:Name="driverInfoCar" Content="Авто: " Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="driverInfoCarDetails" Content="(номер)" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="driverInfoExp" Content="Стаж: " Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="driverInfoExpDetails" Content="(--) років" Grid.Row="1" Grid.Column="3"/>
                    <Label x:Name="driverInfoCost" Content="Виручка: " Grid.Row="2" Grid.Column="0" Foreground="Green" FontWeight="Bold"/>
                    <Label x:Name="driverInfoCostDetails" Content="0 грн" Grid.Row="2" Grid.Column="1" Foreground="Green" FontWeight="Bold"/>
                    <Label x:Name="driverInfoCostPerMin" Content="грн/хв: " Grid.Row="2" Grid.Column="2" Foreground="Orange"/>
                    <Label x:Name="driverInfoCostPerMinDetails" Content="0" Grid.Row="2" Grid.Column="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="groupBox2" Header="Замовлення" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="dummywidth1"></Border>
                    <Border Grid.Column="1" Name="dummywidth2"></Border>
                    <Border Grid.Column="2" Name="dummywidth3"></Border>
                    <Border Grid.Column="3" Name="dummywidth4"></Border>
                    <Border Grid.Column="5" Name="dummywidth5"></Border>
                    <Border Grid.Column="6" Name="dummywidth6"></Border>
                </Grid>
                <ListView x:Name="orders" HorizontalAlignment="Left" Margin="0,0,0,0" PreviewMouseLeftButtonUp="orders_Click">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ім'я клієнта" Width="{Binding ElementName=dummywidth1, Path=ActualWidth}" DisplayMemberBinding="{Binding Client.Name}" />
                            <GridViewColumn Header="Моб. тел." Width="{Binding ElementName=dummywidth2, Path=ActualWidth}" DisplayMemberBinding="{Binding Client.PhoneNumber}" />
                            <GridViewColumn Header="Пункт відправлення" Width="{Binding ElementName=dummywidth3, Path=ActualWidth}" DisplayMemberBinding="{Binding Dispatch}" />
                            <GridViewColumn Header="Пункт призначення" Width="{Binding ElementName=dummywidth4, Path=ActualWidth}" DisplayMemberBinding="{Binding Destination}" />
                            <GridViewColumn Header="Час відправлення" Width="{Binding ElementName=dummywidth5, Path=ActualWidth}" DisplayMemberBinding="{Binding ArriveTime}" />
                            <GridViewColumn Header="Виконано" Width="{Binding ElementName=dummywidth6, Path=ActualWidth}" DisplayMemberBinding="{Binding IsDone}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
